{
  "name": "uno-for-fun",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "predev": "pnpm --filter @game/engine build && pnpm --filter @game/protocol build",
    "dev": "concurrently \"pnpm --filter @game/protocol dev\" \"pnpm --filter @game/engine dev\" \"pnpm --filter @game/server dev\" \"pnpm --filter @game/client dev\"",
    "build": "pnpm -r --filter ./... run build",
    "test": "pnpm --filter @game/engine test",
    "lint": "echo \"Add lint configuration\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
